package main

import (
	"context"

	// Packages
	tablewriter "github.com/djthorpe/go-tablewriter"
	client "github.com/mutablelogic/go-client"
	nginx "github.com/mutablelogic/go-server/pkg/handler/nginx/client"
)

var (
	nginxClient   *nginx.Client
	nginxName     = "nginx"
	nginxEndpoint string
)

func nginxRegister(flags *Flags) {
	flags.Register(Cmd{
		Name:        nginxName,
		Description: "Manage nginx instances",
		Parse:       nginxParse,
		Fn: []Fn{
			// Default caller
			{Call: nginxGetVersion, Description: "Get the nginx version that is running"},
		},
	})
}

func nginxParse(flags *Flags, opts ...client.ClientOpt) error {
	// Register flags
	flags.String(nginxName, "nginx-endpoint", "${NGINX_ENDPOINT}", "nginx endpoint")

	if client, err := nginx.New(nginxEndpoint, opts...); err != nil {
		return err
	} else {
		nginxClient = client
	}
	return nil
}

func nginxGetVersion(_ context.Context, w *tablewriter.Writer, _ []string) error {
	version, _, err := nginxClient.Health()
	if err != nil {
		return err
	}
	return w.Write(version)
}
